@charset "ISO-8859-1";

/* Importing Google font - Open Sans */
@import
	url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap")
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", sans-serif;
}

body {
	width: 100%;
}

.hero-section {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 95vh;
	padding: 0 15px;
	max-width: 1200px;
	margin: 0 auto;
}

.hero-section .hero {
	max-width: 50%;
	color: #fff;
}

.hero h2 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.container h2 {
	color: #c9c7c7;
	font-size: 1.5rem;
	text-align: center;
}

.hero p {
	font-size: 1.2rem;
	margin-bottom: 20px;
	color: #c9c7c7;
}

.hero-section .img img {
	width: 517px;
	height:550px;
	border-radius:2em;
}
img{
	color:white;
	font-size:16px;
	color: #484848;
}

/* .hero-section .img{
  margin-top: 200px;
} */
.hero-section .buttons {
	margin-top: 40px;
}

.hero-section .buttons a, .text a {
	text-decoration: none;
	color: #fff;
	padding: 10px 20px;
	border-radius: 0.375rem;
	font-weight: 600;
	transition: 0.2s ease;
	display: inline-block;
}


.hero-section .buttons a:not(:last-child) {
	margin-right: 15px;
}

.buttons .buy {
	background-color: #C63C3C;
}

.hero-section .buttons .view {
	border: 1px solid #fff;
	border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
	background-color: #47b2e4;
}
/* Hamburger menu styles */
#menu-toggle {
	display: none;
}

#hamburger-btn {
	font-size: 1.8rem;
	color: #fff;
	cursor: pointer;
	display: none;
	order: 1;
}

.grid, .game {
	display: grid;
	align-items: stretch;
}

.grid {
	margin: 5rem;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	grid-gap: 5rem;
	align-items: stretch;
}

.game {
	margin: 4rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 4rem;
}

.grid>article {
	border: 1px solid #ccc;
	border-radius: 1em;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
	width: 100%;
	border-radius: 1em 1em 0 0;
	height: 150px; /* Set your desired height */
    object-fit: cover; /* This will crop the image */
}

.grid .text {
	padding: 10px;
}

.text .btn{
	text-align:center;
}

p {
	color: white;
}

.genre-text {
	font-size: 12px;
	font-weight: 3px;
	padding-bottom: 5px;
	color: #a1a1a1;
}

.game-text {
	font-size: 20px;
	padding-bottom: 7px;
}

.price-text {
	font-size: 16px;
	font-weight: 3px;
}


    /* Style for the button */
  .text .btn {
        display: inline-block;
        padding: 5px 10px;
        background-color: transparent;
         color: #fff; 
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
        background-image: linear-gradient(to right, rgba(128, 90, 213, 0.2), rgba(200, 80, 192, 0.2));
        border: 1px solid rgba(128, 90, 213, 0.5);
    }

    /* Hover effect */
   form .btn:hover {
        background-image: linear-gradient(to right, rgba(128, 90, 213, 0.5), rgba(200, 80, 192, 0.5));
    }





@media screen and (max-width: 1023px) {
	.hero-section .hero {
		max-width: 100%;
		text-align: center;
	}
	.hero-section img {
		display: none;
	}
	.navbar .logo a {
		font-size: 1.5rem;
	}
	.links {
		position: fixed;
		left: -100%;
		top: 75px;
		width: 100%;
		height: 100vh;
		padding-top: 50px;
		background: #175d69;
		flex-direction: column;
		transition: 0.3s ease;
	}
	.navbar #menu-toggle:checked ~ .links {
		left: 0;
	}
	.navbar #hamburger-btn {
		display: block;
	}
	.header .buttons {
		display: none;
	}
}